<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Email </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .custom-font-lexend {
      font-family: 'Lexend-Medium';
    }

    .custom-font-regular {
      font-family: 'Lexend-Medium';
    }

    @media only screen and (max-width: 600px) {
      .social-icon {
        width: 20px;
        /* Mobile par image size chhota */
      }

      .copy-right {
        font-size: 10px;
      }
    }

    .row-email-phone {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f4f2ee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f4f2ee;background-color:#f4f2ee;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f4f2ee;background-color:#f4f2ee;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:#008b8f solid 10px;direction:ltr;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#424242" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#006059;background-color:#006059;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#424242;background-color:#006059;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-bottom:#008b8f solid 10px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;">
                                          <img alt="Header" height="auto"
                                            src="https://ndisync-stage.s3.amazonaws.com/email-logo.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="150" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="background:#f4f2ee;background-color:#f4f2ee;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#f4f2ee;background-color:#f4f2ee;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div style="background:#f4f2ee;background-color:#f4f2ee;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#f4f2ee;background-color:#f4f2ee;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  {{!-- middle --}}


                                  <div
                                    style="background:#f4f2ee;background-color:#f4f2ee;margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="background:#f4f2ee;background-color:#f4f2ee;width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="custom-font-lexend"
                                                      style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;color:#000000;">
                                                        Dear {{firstName}} {{lastName}},
                                                      </div>
                                                    </td>
                                                     <tr>
                                                    <td align="center" class="custom-font-lexend"
                                                      style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;color:#000000;">
                                                      {{senderFirstName}} {{senderLastName}} has shared access to their job applicants with you
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="custom-font-regular"
                                                      style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                        Message: {{message}}</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  {{!-- middle --}}
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f4f2ee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000;">
                                              <span style="display: inline-block; margin: 0 3px;">
                                                <a href="https://x.com/ndisync?s=21&t=ns9V5xPSNJV7rpxL944YUw">
                                                  <img class="social-icon"
                                                    src="https://ndisync-stage.s3.amazonaws.com/twitter.png"
                                                    alt="Twitter" width="30px" />
                                                </a>
                                              </span>
                                              <span style="display: inline-block; margin: 0 3px;">
                                                <a href="https://www.linkedin.com/company/ndisync-ai/">
                                                  <img class="social-icon"
                                                    src="https://ndisync-stage.s3.amazonaws.com/Icon+awesome-linkedin-in.png"
                                                    alt="LinkedIn" width="30px" />
                                                </a>
                                              </span>
                                              <span style="display: inline-block; margin: 0 3px;">
                                                <a href="https://www.facebook.com/profile.php?id=61561553941950">
                                                  <img class="social-icon"
                                                    src="https://ndisync-stage.s3.amazonaws.com/Icon+awesome-facebook-f.png"
                                                    alt="Facebook" width="30px" />
                                                </a>
                                              </span>
                                              <span style="display: inline-block; margin: 0 3px;">
                                                <a href="https://www.instagram.com/ndisync.ai/">
                                                  <img class="social-icon"
                                                    src="https://ndisync-stage.s3.amazonaws.com/instagram.png"
                                                    alt="Instagram" width="30px" />
                                                </a>
                                              </span>
                                              <span style="display: inline-block; margin: 0 3px;">
                                                <a href="https://www.youtube.com/@ndisync">
                                                  <img class="social-icon"
                                                    src="https://ndisync-stage.s3.amazonaws.com/XMLID_822_.png"
                                                    alt="YouTube" width="30px" />
                                                </a>
                                              </span>
                                              <span style="display: inline-block; margin: 0 3px;">
                                                <a href="https://www.tiktok.com/@ndisync.ai?_t=8nuFpJm2glk&_r=1">
                                                  <img class="social-icon"
                                                    src="https://ndisync-stage.s3.amazonaws.com/tik-tok.png"
                                                    alt="TikTok" width="30px" />
                                                </a>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;word-break:break-word;display:flex;justify-content:center;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;width:100%;">
                                              <span width="fit-content" style="display: inline-block; margin: 0 5px;">
                                                <mj-text align="center" padding="0" css-class="custom-font-regular">
                                                  <img
                                                    src="https://ndisync-stage.s3.amazonaws.com/Icon+material-email.png"
                                                    alt="Email" style="vertical-align: middle; margin-right: 5px;" />
                                                  hello@ndisync.ai
                                                </mj-text>
                                              </span>
                                              <span width="fit-content" style="display: inline-block; margin: 0 5px;">
                                                <mj-text align="center" padding="0" css-class="custom-font-regular">
                                                  <img
                                                    src="https://ndisync-stage.s3.amazonaws.com/Icon+ionic-ios-call.png"
                                                    alt="Call" style="vertical-align: middle; margin-right: 5px;" />
                                                  1300 508 929
                                                </mj-text>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            class="font-size:0px;padding:10px 25px;word-break:break-word;"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                              © Copyright 2024 ndisync.ai | All rights reserved</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>