<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Password Reset Email</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        @font-face {
            font-family: 'Lexend-Medium';
            src: url(https://ndisync.backslashwebs.com/Lexend-Medium.ttf);
        }

        @font-face {
            font-family: 'MYRIADPRO-REGULAR';
            src: url(https://ndisync.backslashwebs.com/MYRIADPRO-REGULAR.OTF);
        }

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
            font-family: 'MYRIADPRO-REGULAR', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #000000;
        }

        .responsive-div {
            word-spacing: normal;
            background-image: url(https://ndisync.backslashwebs.com/ndisync-tem-bg.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            width: 70%;
            margin: 0 auto;
        }

        @media only screen and (max-width: 991px) {
            .responsive-div {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
</head>

<body>
    <div class="responsive-div" style="background-image: url(https://ndisync.backslashwebs.com/ndisync-tem-bg.jpg);padding-bottom: 6rem;background-repeat: no-repeat;background-size: 100% 100%;height: 100vh;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                    <tr>
                                        <td style="width:120px;"><img alt="" height="auto"
                                                src="https://ndisync-stage.s3.amazonaws.com/ndis-logo.svg"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                width="120"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:120px;"><img alt="" height="auto"
                                                                    src="https://ndisync.backslashwebs.com/terms-and-icon.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="100"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'Lexend-Medium', sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                                                    Hi {{firstName}} {{lastName}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'MYRIADPRO-REGULAR', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                                We’re excited you’ve joined us! please find the below terms of usage on this platform as a free use.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'Lexend-Medium', sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                                                    Account Registration</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'MYRIADPRO-REGULAR', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                                    By creating an account on our Platform, you agree to provide accurate information and maintain the security of your
                                                    password.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'MYRIADPRO-REGULAR', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                                    Ensure you back up any important information, as data recovery post-deletion is not possible.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'Lexend-Medium', sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                                                    Session Management</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'MYRIADPRO-REGULAR', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                                Sessions expire after 30 minutes.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'MYRIADPRO-REGULAR', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                                Sessions expire after 30 minutes.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'Lexend-Medium', sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                                                Agreement</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'MYRIADPRO-REGULAR', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                                    By Using our services constitutes acceptance of these terms. We reserve the right to modify these terms at any time.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:'MYRIADPRO-REGULAR', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                                    Continued use of the service after changes indicates your acceptance of new terms.</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>